communicate-25%
chain of thought,tree of thought,reflection thought-50%
AI tools-25%

techincal people->nlp+computer vision specilization + data scientist+py

non-technical people->AI masters,prompiting-50% and wants to know py+how lang chain works

LangChain is a tool that helps connect and use different language models and data sources together. It makes it easy to create applications that understand and generate human-like text.


career of non tech->AI manager
1st->prompt
2nd->hr
to manage 5 developers like java manager to know about java

2)AI tester
3)prompt engineer->no code/low code+ai
like bubble slide ai 



lensa ai to make ai images of a image