CLOUD_NAME=drd6rio69
API_KEY=753723216966348
API_SECRET=PrPBgMFighJXjCKx_TTHktFmSPQ
DATABASE_URL=mongodb://localhost:27017/Fileuploadbd
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=somanathr2004@gmail.com
MAIL_PASS=dqcwuioyslgbjcex

